MainWindow.xaml

<Window x:Class="Eva_5._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Eva" Height="450" Width="800" Loaded="WindowLoaded" Closing="MainWindowClosing" ResizeMode="NoResize"  Opacity="0.94" AllowsTransparency="True" WindowStyle="None" Icon="/Eva Icon.png" Focusable="False">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1">
            <GradientStop Color="#FF211F1F" Offset="1"/>
            <GradientStop Color="#FF121111"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7BBFD8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WidthReference"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeightReference"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle  Grid.ColumnSpan="5" Fill="Transparent" MouseDown="MoveTheWindow" Focusable="False"/>

        <Button Focusable="False" x:Name="MinimiseTheWindowButton" Click="MinimiseTheMainWindow" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="&#xEF2D;" FontSize="50" FontFamily="Segoe MDL2 Assets" Background="Transparent" Style="{StaticResource MyButtonStyle}">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                    <GradientStop Color="#FF11497F"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Focusable="False" x:Name="CloseTheWindowButton" Click="CloseTheApplication" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xEF2C;" FontSize="50" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonStyle}">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="CloseTheWindowButtonOffset" Offset="1"/>
                    <GradientStop Color="#FF11497F"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Focusable="False" x:Name="OpenSettingsMenuButton" Click="OpenSettingsWindow" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontFamily="Segoe MDL2 Assets" FontSize="60" Content="&#xE115;" Style="{StaticResource MyButtonStyle}">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="OpenSettingsMenuButtonOffset" Offset="1"/>
                    <GradientStop Color="#FF11497F"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Focusable="False" x:Name="SpeechRecognitionButton" Click="StartOrStopSpeechRecognition" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="50" Content="&#xF781;" Style="{StaticResource MyButtonStyle}">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="SpeechRecognitionButtonOffset" Offset="1"/>
                    <GradientStop Color="#FF11497F"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Ellipse Focusable="False" x:Name="OuterElipse" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="150" Width="150" >
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="OuterElipseOffset" Offset="1"/>
                    <GradientStop Color="#FF052544" x:Name="OuterElipseGradient"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Focusable="False" x:Name="InnerElipse" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="125" Width="125" Fill="#FF121111"/>


        <Rectangle Focusable="False" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Rotator"  Height="{Binding ElementName=OuterElipse, Path=ActualHeight}" Width="40" Fill="#FF121111" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform  Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>




    </Grid>
</Window>
