Eva 5.0/Commands_Customisation.xaml

<Window x:Class="Eva_5._0.Commands_Customisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Commands_Customisation" Height="360" Width="650" Topmost="True"  WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,650,360" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1">
            <GradientStop Offset="1" Color="#FF004B94"/>
            <GradientStop Color="#FF0E4880"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Grid.ColumnSpan="9" MouseDown="Move_Window"/>



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets"  Content="&#xEF2C;" FontSize="13" Foreground="White" Style="{StaticResource MyWhiteButtonStyle}" Click="CloseWindow"/>
        </StackPanel>

        <ScrollViewer   x:Name="Main_Content_ScrollViewer" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="9" Background="White">
            <StackPanel x:Name="Main_Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
