Eva 5.0/Commands_Main_Window.xaml

<Window x:Class="Eva_5._0.Commands_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Commands_Main_Window" Height="280" Width="330" Topmost="True" WindowStyle="None" AllowsTransparency="True">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,330,280" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1">
            <GradientStop Offset="1" Color="#FF004B94"/>
            <GradientStop Color="#FF0E4880"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Grid.ColumnSpan="9" MouseDown="Move_Window"/>
        
        

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets"  Content="&#xEF2C;" FontSize="13" Foreground="White" Style="{StaticResource MyWhiteButtonStyle}" Click="CloseWindow"/>
        </StackPanel>

        <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Commands pallet" FontFamily="Corbel Light" FontSize="33" Foreground="White"/>


        <StackPanel Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Width="270" Height="35"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF032F5A">
                <StackPanel.Clip>
                    <RectangleGeometry Rect="0,0,270,35" RadiusX="5" RadiusY="5"/>
                </StackPanel.Clip>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Margin="0,0,82,0" Text="Open applications" FontSize="18" Foreground="#FFDAD2D2"/>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="18" Style="{StaticResource MyButtonStyle}" Foreground="White" Content="&#xF61E;" Click="OpenApplications"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Width="270" Height="35"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Background="#FF032F5A">
                <StackPanel.Clip>
                    <RectangleGeometry Rect="0,0,270,35" RadiusX="5" RadiusY="5"/>
                </StackPanel.Clip>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,83,0" Text="Close applications" FontSize="18" Foreground="#FFDAD2D2"/>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="18" Style="{StaticResource MyButtonStyle}" Foreground="White" Content="&#xF61E;" Click="CloseApplications"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Width="270" Height="35"  Orientation="Horizontal" Background="#FF032F5A">
                <StackPanel.Clip>
                    <RectangleGeometry Rect="0,0,270,35" RadiusX="5" RadiusY="5"/>
                </StackPanel.Clip>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,10,0" Text="Search on web applications" FontSize="18" Foreground="#FFDAD2D2"/>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="18" Style="{StaticResource MyButtonStyle}" Foreground="White" Content="&#xF61E;" Click="SearchOnWebApplications"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
