Eva 5.0/ErrorWindow.xaml

<Window x:Class="Eva_5._0.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Error" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Loaded="ErrorWindowLoaded" SizeChanged="Window_Size_Changed" Closing="ErrorWindowClosing" Icon="/Eva icon.png">


    <!--/////////////////////////////////////////////////////////////////////////////
        ///                                                                       ///
        ///                   PRODUCT: EVA A.I. ASSISTANT                         ///
        ///                                                                       ///
        ///                   AUTHOR: TEODOR MIHAIL                               ///
        ///                                                                       ///
        ///                                                                       ///
        /// ANY UNAUTHORISED TRADEMARK USE OF THIS SOFTWARE IS PUNISHABLE BY LAW  ///
        ///                                                                       ///
        /// THE AUTHOR OF THIS SOFTWARE DOES NOT LET ANY PEOPLE PATENT OR USE     ///
        /// THIS PRODUCT'S TRADEMARK.                                             ///
        ///                                                                       ///
        /// DO NOT REMOVE THIS FILE HEADER                                        ///
        ///                                                                       ///
        /////////////////////////////////////////////////////////////////////////////-->
    
    
    <Window.Clip>
        <RectangleGeometry x:Name="Error_Window_Geometry" Rect="0,0,800,450" RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    
    
   
   

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF0E0D0D" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF330707"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="5" Fill="Transparent" MouseDown="MoveTheWindow"/>

        <StackPanel Orientation="Horizontal" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button x:Name="MinimiseTheWindowButton" Margin="20,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="MinimiseTheWindow" Style="{StaticResource MyRedButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FFF94040" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                        <GradientStop Color="#FF730F0F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="NormaliseOrMaximiseTheWindowButton" Margin="0,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="NormaliseOrMaximiseTheWindow" Style="{StaticResource MyRedButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FFF94040" x:Name="NormaliseOrMaximiseButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF730F0F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="CloseTheWindowButton" Margin="0,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="CloseTheWindow" Style="{StaticResource MyRedButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FFF94040" x:Name="CloseButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF730F0F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <TextBlock x:Name="ErrorPageTitle" Text="&#xE756; " VerticalAlignment="Center" FontSize="30" FontFamily="Segoe MDL2 Assets">

                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FFF94040" x:Name="ErrorPageTitleOffset" Offset="1"/>
                        <GradientStop Color="#FF730F0F"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


            <TextBlock x:Name="ErrorPageTitleContent" FontSize="30" FontFamily="Consolas" FontWeight="ExtraBold">

                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FFF94040" x:Name="ErrorPageTitleContentOffset" Offset="1"/>
                        <GradientStop Color="#FF730F0F"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <TextBlock x:Name="ErrorContext" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Corbel" Grid.RowSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FFF94040" x:Name="ErrorPageContentOffset" Offset="1"/>
                    <GradientStop Color="#FF730F0F"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
