Eva 5.0/InstructionManual.xaml

<Window x:Class="Eva_5._0.InstructionManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Instruction Manual" Height="450" Width="800" Closing="InstructionManualWindowClosing" Loaded="InstructionManualWindowLoaded" WindowStyle="None" AllowsTransparency="True" Opacity="0.98" Icon="/Eva Icon.png">


    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7BBFD8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF121111" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF0D3358"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="Transparent" MouseDown="MoveTheWindow"/>

        <StackPanel Orientation="Horizontal" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button x:Name="MinimiseTheWindowButton" Margin="20,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="MinimiseTheWindow" Style="{StaticResource MyButtonStyle}">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="NormaliseOrMaximiseTheWindowButton" Margin="0,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="NormaliseOrMaximiseTheWindow" Style="{StaticResource MyButtonStyle}">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="NormaliseOrMaximiseButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="CloseTheWindowButton" Margin="0,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="CloseTheWindow" Style="{StaticResource MyButtonStyle}">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="CloseButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>


        <TextBlock x:Name="InstructionManualTitle" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" Text="Instruction Manual">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BBFD8" x:Name="InstructionManualTitleTextBlockOffset" Offset="1"/>
                    <GradientStop Color="#FF1B70C3"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="20,0,20,0" VerticalScrollBarVisibility="Auto">

            <StackPanel HorizontalAlignment="Center">

                <TextBlock x:Name="InstructionManualContent" Margin="0,30,0,0" FontFamily="Bahnschrift Light" FontSize="24" Text="                    [-] [ About Eva ]&#x0a;&#x0a;&#x0a;&#x0a;Eva is an A.I. assistant that has the purpose&#x0a;of helping users to multi-task and to&#x0a;operate the computer faster.&#x0a;&#x0a;Eva uses Natural Language Processing in order&#x0a;to understand the user.&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;                    [-] [ Troubleshooting ]&#x0a;&#x0a;&#x0a;&#x0a;If the accuracy of the of Eva is low when you tell the A.I.
                           &#x0a;the wake word, then go to:&#x0a;&#x0a;[ Control Panel ] -> [ Ease of Access ] -> [ Speech recognition ]&#x0a;-> [ Train your computer to better understand you ]&#x0a;&#x0a;&#x0a;&#x0a;If Eva cannot hear you or it has accuracy issues&#x0a;related to commands go to: &#x0a;&#x0a;[ Settings ] -> [ Speech Settings ]&#x0a;&#x0a;Under the Microphone section, press the [ Get Started ]&#x0a;button in order to set up the computer for speech recognition.&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;
                           &#x0a;&#x0a;&#x0a;                    [-] [ How to use Eva]     &#x0a;&#x0a;&#x0a;&#x0a;In order to make Eva listen to any commands,&#x0a;you must tell the A.I. [ Eva listen ] before giving&#x0a;it any commands.&#x0a;&#x0a;&#x0a;&#x0a;In order for Eva to open an application tell the A.I. :&#x0a;&#x0a;&#x0a;&#x0a;Please open [Application keyword].&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Open [Application keyword] please&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Open [Application keyword].&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Open [Application keyword] now.&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;
                           &#x0a;Applications that Eva can open:&#x0a;&#x0a;&#x0a;&#x0a;Notepad:&#x0a;&#x0a;[Application Keyword] = Notepad&#x0a;&#x0a;&#x0a;&#x0a;Google chrome:&#x0a;&#x0a;[Application Keyword] = Chrome&#x0a;&#x0a;[Application Keyword] = Google Chrome&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Firefox:&#x0a;&#x0a;[Application keyword] = Firefox&#x0a;&#x0a;[Application keyword] = Mozilla Firefox&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Opera:&#x0a;&#x0a;[Application keyword] = Opera&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Edge:
                           &#x0a;&#x0a;[Application keyword] = Edge&#x0a;&#x0a;[Application keyword] = Microsoft Edge&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Calculator:&#x0a;&#x0a;[Application keyword] = Calculator&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Paint:&#x0a;&#x0a;[Application keyword] = Paint&#x0a;&#x0a;[Application keyword] = Microsoft Paint&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;File Explorer:&#x0a;&#x0a;[Application keyword] = File Explorer
                           &#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Gmail:&#x0a;&#x0a;[Application keyword] = Gmail&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Skype:&#x0a;&#x0a;[Application keyword] = Skype&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;In order for Eva to close an application tell the A.I. :&#x0a;&#x0a;&#x0a;&#x0a;Please close [Application keyword].&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;
                           &#x0a;Close [Application keyword] please&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Close [Application keyword].&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Close [Application keyword] now.&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Applications that Eva can close:&#x0a;&#x0a;&#x0a;&#x0a;Notepad:&#x0a;&#x0a;[Application Keyword] = Notepad&#x0a;&#x0a;&#x0a;&#x0a;Google chrome:&#x0a;&#x0a;[Application Keyword] = Chrome&#x0a;&#x0a;[Application Keyword] = Google Chrome&#x0a;&#x0a;
                           &#x0a;&#x0a;&#x0a;&#x0a;Firefox:&#x0a;&#x0a;[Application keyword] = Firefox&#x0a;&#x0a;[Application keyword] = Mozilla Firefox&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Opera:&#x0a;&#x0a;[Application keyword] = Opera&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Edge:
                           &#x0a;&#x0a;[Application keyword] = Edge&#x0a;&#x0a;[Application keyword] = Microsoft Edge&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Calculator:&#x0a;&#x0a;[Application keyword] = Calculator&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Paint:&#x0a;&#x0a;[Application keyword] = Paint&#x0a;&#x0a;[Application keyword] = Microsoft Paint
                           &#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Skype:&#x0a;&#x0a;[Application keyword] = Skype&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;In order for Eva to search content on a&#x0a;web application tell the A.I. :&#x0a;&#x0a;&#x0a;&#x0a;Please search [Content] on [Web Application keyword].&#x0a;
                           &#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Please search on [Web Application keyword] [Content]&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;
                           &#x0a;Search [Content] on [Web Application keyword].&#x0a;&#x0a;&#x0a;[OR]&#x0a;&#x0a;&#x0a;Search on [Web Application keyword] [Content].&#x0a;&#x0a;&#x0a;&#x0a;Note:&#x0a;&#x0a;The speed with which Eva is searching content&#x0a;on web applications is affected by the default&#x0a;web browser's speed.&#x0a;&#x0a;&#x0a;
                           &#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Web applications on which Eva can search content:&#x0a;&#x0a;&#x0a;&#x0a;Wikipedia:&#x0a;&#x0a;[Web Application Keyword] = Wikipedia&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Ebay:&#x0a;&#x0a;[Web Application keyword] = Ebay&#x0a;
                           &#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Netflix:&#x0a;&#x0a;[Web Application keyword] = Netflix&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;YouTube:
                           &#x0a;&#x0a;[Web Application keyword] = YouTube&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Google:&#x0a;&#x0a;[Web Application keyword] = Google&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;&#x0a;Google News:
                           &#x0a;&#x0a;[Web Application keyword] = Google News &#x0a;&#x0a; &#x0a;&#x0a; &#x0a;&#x0a; &#x0a;&#x0a;">

                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF7BBFD8" x:Name="InstructionManualContentTextBlockOffset" Offset="1"/>
                            <GradientStop Color="#FF1B70C3"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
