Eva 5.0/MainWindow.xaml

<Window x:Class="Eva_5._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Eva" Height="159" Width="260" Loaded="WindowLoaded" Closing="MainWindowClosing" ResizeMode="NoResize"  Opacity="0.94" AllowsTransparency="True" WindowStyle="None" Icon="/Eva icon.png" Focusable="False">


    <!--/////////////////////////////////////////////////////////////////////////////
        ///                                                                       ///
        ///                   PRODUCT: EVA A.I. ASSISTANT                         ///
        ///                                                                       ///
        ///                   AUTHOR: TEODOR MIHAIL                               ///
        ///                                                                       ///
        ///                                                                       ///
        /// ANY UNAUTHORISED TRADEMARK USE OF THIS SOFTWARE IS PUNISHABLE BY LAW  ///
        ///                                                                       ///
        /// THE AUTHOR OF THIS SOFTWARE DOES NOT LET ANY PEOPLE PATENT OR USE     ///
        /// THIS PRODUCT'S TRADEMARK.                                             ///
        ///                                                                       ///
        /// DO NOT REMOVE THIS FILE HEADER                                        ///
        ///                                                                       ///
        /////////////////////////////////////////////////////////////////////////////-->


    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1">
            <GradientStop Color="#FF2B2828" Offset="2.5"/>
            <GradientStop Color="#FF121111"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 260, 159" RadiusX="8" RadiusY="8"/>
    </Window.Clip>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WidthReference"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeightReference"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle  Grid.ColumnSpan="5" Fill="Transparent" MouseDown="MoveTheWindow" Focusable="False"/>

        <!--<TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Foreground="Red" FontSize="20" Text="20"/>-->

        <Path Grid.Row="1" Grid.Column="4" StrokeThickness="2">
            <Path.Effect>
                <DropShadowEffect ShadowDepth="6.5" BlurRadius="10"/>
            </Path.Effect>

            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.5, 1">
                    <GradientStop Color="#FF041F44" Offset="0.6"/>
                    <GradientStop Color="#FF043961"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment Point1="50,10" Point2="10,30" Point3="60,18" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Grid.Row="1" Grid.Column="4" StrokeThickness="2">

            <Path.Effect>
                <DropShadowEffect ShadowDepth="6.5" BlurRadius="10"/>
            </Path.Effect>

            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.5, 1">
                    <GradientStop Color="#FF041F44" Offset="0.3"/>
                    <GradientStop Color="#FF043961"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="60,200">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment Point1="50,10" Point2="10,35" Point3="60,22" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Rectangle Grid.Row="2" Grid.Column="4" Height="31.5" Width="45" HorizontalAlignment="Right">

            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
            
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,50,31.5" RadiusX="2" RadiusY="2"/>
            </Rectangle.Clip>
            
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5, 1">
                    <GradientStop Color="Black" Offset="1.5"/>
                    <GradientStop Color="#FF212121"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="2" Grid.Column="4" Width="40" Height="25" Margin="0,0,2.5,0" HorizontalAlignment="Right">
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
            


            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,40,25" RadiusX="2" RadiusY="2"/>
            </Rectangle.Clip>

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5, 1">
                    <GradientStop Color="Black" Offset="1.5"/>
                    <GradientStop Color="#FF0A0A0A"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="Online_Speech_Recognition_Timer_Display" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
            
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1">
                    <GradientStop Color="#FF010813" Offset="1.5"/>
                    <GradientStop Color="#FF005184"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Rectangle Grid.Row="2" Grid.Column="4" Width="38" Height="23" Margin="0,0,3.5,0" HorizontalAlignment="Right" Opacity="0.2">

            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>

            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,40,25" RadiusX="2" RadiusY="2"/>
            </Rectangle.Clip>

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5, 1">
                    <GradientStop Color="#FF1B1B1B" Offset="0.4"/>
                    <GradientStop Color="#FF313131"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">



            <Button Focusable="False" x:Name="MinimiseTheWindowButton" Click="MinimiseTheMainWindow" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xEF2D;" FontSize="20" FontFamily="Segoe MDL2 Assets" Background="Transparent" Style="{StaticResource MyButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
                
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>



            <Button Focusable="False" x:Name="CloseTheWindowButton" Click="CloseTheApplication" Margin="7,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="&#xEF2C;" FontSize="20" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MyButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Button.Effect>
                
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="CloseTheWindowButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            
            
            
        </StackPanel>



        <Button Focusable="False" x:Name="OpenSettingsMenuButton" Click="OpenSettingsWindow" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="1" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE115;" Style="{StaticResource MyButtonStyle}">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="OpenSettingsMenuButtonOffset" Offset="1"/>
                    <GradientStop Color="#FF11497F"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button Focusable="False" x:Name="OpenTimerMenuButton" Click="OpenTimerWindow" BorderBrush="Transparent" Background="Transparent" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xED5A;" Style="{StaticResource MyButtonStyle}">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FFD67A71" x:Name="OpenTimerMenuButtonOffset" Offset="1"/>
                    <GradientStop Color="#FF7F1111" x:Name="OpenTimerMenuButtonNotOffset"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>


        <Button Focusable="False" x:Name="SpeechRecognitionButton" Click="StartOrStopSpeechRecognition" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="22" Content="&#xF781;" Style="{StaticResource MyButtonStyle}">

            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="SpeechRecognitionButtonOffset" Offset="1"/>
                    <GradientStop Color="#FF11497F"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Ellipse Focusable="False" x:Name="OuterElipse" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="52" Width="52">
            
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF7BBFD8" x:Name="OuterElipseOffset" Offset="1"/>
                    <GradientStop Color="#FF052544" x:Name="OuterElipseGradient"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Focusable="False" x:Name="InnerElipse" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="44" Width="44" Fill="#FF121111"/>


        <Rectangle Focusable="False" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Rotator"  Height="57" Width="16" Fill="#FF121111" RenderTransformOrigin="0.5,0.5">

            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            
            <Rectangle.RenderTransform>
                <RotateTransform  Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>




    </Grid>
</Window>
