Eva 5.0/SettingsWindow.xaml

<Window x:Class="Eva_5._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="300" WindowStyle="None" AllowsTransparency="True" Opacity="0.98" Loaded="SettingsWindowLoaded" Closing="WindowClosing" Icon="/Eva icon.png">


    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 300, 350" RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    
    
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7BBFD8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF121111" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF133C63"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="5" Fill="Transparent" MouseDown="MoveTheWindow"/>



        <StackPanel Orientation="Horizontal" Grid.Column ="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button  Grid.Column="4" Margin="20,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="MinimiseTheWindow" Style="{StaticResource MyButtonStyle}">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


            <Button  Grid.Column="4" Margin="0,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="CloseTheWindow" Style="{StaticResource MyButtonStyle}">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="CloseButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock x:Name="Wheel1" FontFamily="Segoe MDL2 Assets" FontSize="70" Text="&#xF8B0;" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0079EA" x:Name="MenuGear1Offset" Offset="1"/>
                        <GradientStop Color="#FF0B3863"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="Wheel2" FontFamily="Segoe MDL2 Assets" FontSize="40" VerticalAlignment="Bottom" Text="&#xF8B0;" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0079EA" x:Name="MenuGear2Offset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.ColumnSpan="5" Orientation="Horizontal" Grid.RowSpan="2" >

            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Center" FontSize="18" FontFamily="Corbel Light" Text="Sound">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                        <GradientStop Color="#FF7BBFD8" x:Name="SettingTitleOffset" Offset="1"/>
                        <GradientStop Color="#FF1B70C3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


            <StackPanel Background="Black"  Orientation="Horizontal">
                <Button x:Name="SoundOnButton" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE767;" Click="SoundOn" Style="{StaticResource MyButtonStyle}">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                            <GradientStop Color="#FF7BBFD8" x:Name="SoundButtonOffset" Offset="1"/>
                            <GradientStop Color="#FF1B70C3"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>

                <Button x:Name="SoundOffButton" Background="Transparent" BorderBrush="Transparent" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE74F;" Click="SoundOff" Style="{StaticResource MyButtonStyle}">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                            <GradientStop Color="#FF7BBFD8" x:Name="MuteButtonOffset" Offset="1"/>
                            <GradientStop Color="#FF1B70C3"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                </Button>
            </StackPanel>
           

                
            
        </StackPanel>



        <StackPanel Grid.Row="3" Grid.RowSpan="2" Margin="0,30,0,0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" Margin="0,0,10,0" FontSize="18" FontFamily="Corbel Light" Text="Sensitivity">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                        <GradientStop Color="#FF7BBFD8" x:Name="SensitivityTitleOffset" Offset="1"/>
                        <GradientStop Color="#FF1B70C3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Background="Black" Orientation="Horizontal">
                <Button x:Name="SesitivityDownButton" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" FontSize="15" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Click="Sensitivity_Down" Style="{StaticResource MyButtonStyle}">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                            <GradientStop Color="#FF7BBFD8" x:Name="SesitivityDownButtonOffset" Offset="1"/>
                            <GradientStop Color="#FF1B70C3"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>


                <TextBlock x:Name="SensitivityIdentifier" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Consolas" Text="92">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                            <GradientStop Color="#FF7BBFD8" x:Name="SensitivityIdentifierOffset" Offset="1"/>
                            <GradientStop Color="#FF1B70C3"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>


                <Button x:Name="SesitivityUpButton" Background="Transparent" BorderBrush="Transparent" FontSize="15" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Click="Sensitivity_Up" Style="{StaticResource MyButtonStyle}">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                            <GradientStop Color="#FF7BBFD8" x:Name="SesitivityUpButtonOffset" Offset="1"/>
                            <GradientStop Color="#FF1B70C3"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                </Button>
            </StackPanel>
                
            
            
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <TextBlock Text="Instruction Manual" FontSize="18" FontFamily="Corbel Light" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BBFD8" x:Name="InstructionManualTextBlockOffset" Offset="1"/>
                        <GradientStop Color="#FF1B70C3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Button FontFamily="Segoe MDL2 Assets" Click="OpenInstructionManual" Background="Black" FontSize="16" VerticalAlignment="Center" Content="&#xE946;" Style="{StaticResource MyButtonStyle}">
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BBFD8" x:Name="InstructionManualButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF1B70C3"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

    </Grid>
</Window>
